[pytest]

# addopts = -s -vv -m "not slow" --alluredir=allure-results --video on --screenshot on

addopts = -s -vv -m "not slow" --alluredir=allure-results --video on --screenshot on --headed --slowmo=3000
# for headed UI

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
